-------------------------------------------------------------------------------
>Log Session: Wednesday, December 12, 2012 10:46:46 AM GMT
>System Info: 
  Product Version         = NetBeans IDE 7.2 (Build 201207171143) (#b6c037585768)
  Operating System        = SunOS version 5.10 running on sparc
  Java; VM; Vendor        = 1.7.0_07; Java HotSpot(TM) Client VM 23.3-b01; Oracle Corporation
  Runtime                 = Java(TM) SE Runtime Environment 1.7.0_07-b10
  Java Home               = /usr/jdk/instances/jdk1.7.0/jre
  System Locale; Encoding = en_GB (nb); ISO8859-1
  Home Directory          = /aber/chs17
  Current Directory       = /berw/homes1/c/chs17
  User Directory          = /aber/chs17/.netbeans/7.2
  Cache Directory         = /aber/chs17/.cache/netbeans/7.2
  Installation            = /opt/netbeans-7.2/nb
                            /opt/netbeans-7.2/ergonomics
                            /opt/netbeans-7.2/ide
                            /opt/netbeans-7.2/java
                            /opt/netbeans-7.2/apisupport
                            /opt/netbeans-7.2/webcommon
                            /opt/netbeans-7.2/websvccommon
                            /opt/netbeans-7.2/enterprise
                            /opt/netbeans-7.2/profiler
                            /opt/netbeans-7.2/php
                            /opt/netbeans-7.2/harness
                            /opt/netbeans-7.2/cnd
                            /opt/netbeans-7.2/dlight
                            /opt/netbeans-7.2/groovy
                            /opt/netbeans-7.2/javafx
                            /opt/netbeans-7.2/platform
  Boot & Ext. Classpath   = /usr/jdk/instances/jdk1.7.0/jre/lib/resources.jar:/usr/jdk/instances/jdk1.7.0/jre/lib/rt.jar:/usr/jdk/instances/jdk1.7.0/jre/lib/sunrsasign.jar:/usr/jdk/instances/jdk1.7.0/jre/lib/jsse.jar:/usr/jdk/instances/jdk1.7.0/jre/lib/jce.jar:/usr/jdk/instances/jdk1.7.0/jre/lib/charsets.jar:/usr/jdk/instances/jdk1.7.0/jre/lib/jfr.jar:/usr/jdk/instances/jdk1.7.0/jre/classes:/usr/jdk/instances/jdk1.7.0/jre/lib/ext/sunpkcs11.jar:/usr/jdk/instances/jdk1.7.0/jre/lib/ext/dnsns.jar:/usr/jdk/instances/jdk1.7.0/jre/lib/ext/zipfs.jar:/usr/jdk/instances/jdk1.7.0/jre/lib/ext/localedata.jar:/usr/jdk/instances/jdk1.7.0/jre/lib/ext/sunec.jar:/usr/jdk/instances/jdk1.7.0/jre/lib/ext/gnome-java-bridge.jar:/usr/jdk/instances/jdk1.7.0/jre/lib/ext/sunjce_provider.jar:/usr/jdk/instances/jdk1.7.0/jre/lib/ext/ucrypto.jar:/usr/jdk/packages/lib/ext/jhall.jar
  Application Classpath   = /opt/netbeans-7.2/platform/lib/boot.jar:/opt/netbeans-7.2/platform/lib/org-openide-modules.jar:/opt/netbeans-7.2/platform/lib/org-openide-util-lookup.jar:/opt/netbeans-7.2/platform/lib/org-openide-util.jar:/opt/netbeans-7.2/platform/lib/locale/boot_ja.jar:/opt/netbeans-7.2/platform/lib/locale/boot_pt_BR.jar:/opt/netbeans-7.2/platform/lib/locale/boot_ru.jar:/opt/netbeans-7.2/platform/lib/locale/boot_zh_CN.jar:/opt/netbeans-7.2/platform/lib/locale/org-openide-modules_ja.jar:/opt/netbeans-7.2/platform/lib/locale/org-openide-modules_pt_BR.jar:/opt/netbeans-7.2/platform/lib/locale/org-openide-modules_ru.jar:/opt/netbeans-7.2/platform/lib/locale/org-openide-modules_zh_CN.jar:/opt/netbeans-7.2/platform/lib/locale/org-openide-util_ja.jar:/opt/netbeans-7.2/platform/lib/locale/org-openide-util_pt_BR.jar:/opt/netbeans-7.2/platform/lib/locale/org-openide-util_ru.jar:/opt/netbeans-7.2/platform/lib/locale/org-openide-util_zh_CN.jar:/opt/netbeans-7.2/platform/lib/locale/org-openide-util-lookup_ja.jar:/opt/netbeans-7.2/platform/lib/locale/org-openide-util-lookup_pt_BR.jar:/opt/netbeans-7.2/platform/lib/locale/org-openide-util-lookup_ru.jar:/opt/netbeans-7.2/platform/lib/locale/org-openide-util-lookup_zh_CN.jar:/usr/java/lib/dt.jar:/usr/java/lib/tools.jar
  Startup Classpath       = /opt/netbeans-7.2/platform/core/org-openide-filesystems.jar:/opt/netbeans-7.2/platform/core/core.jar:/opt/netbeans-7.2/platform/core/locale/core_ja.jar:/opt/netbeans-7.2/platform/core/locale/core_pt_BR.jar:/opt/netbeans-7.2/platform/core/locale/core_ru.jar:/opt/netbeans-7.2/platform/core/locale/org-openide-filesystems_ru.jar:/opt/netbeans-7.2/platform/core/locale/org-openide-filesystems_zh_CN.jar:/opt/netbeans-7.2/platform/core/locale/org-openide-filesystems_ja.jar:/opt/netbeans-7.2/platform/core/locale/org-openide-filesystems_pt_BR.jar:/opt/netbeans-7.2/platform/core/locale/core_zh_CN.jar:/opt/netbeans-7.2/nb/core/org-netbeans-upgrader.jar:/opt/netbeans-7.2/nb/core/locale/org-netbeans-upgrader_ja.jar:/opt/netbeans-7.2/nb/core/locale/org-netbeans-upgrader_ru.jar:/opt/netbeans-7.2/nb/core/locale/core_nb_zh_CN.jar:/opt/netbeans-7.2/nb/core/locale/core_nb_ja.jar:/opt/netbeans-7.2/nb/core/locale/core_nb_ru.jar:/opt/netbeans-7.2/nb/core/locale/org-netbeans-upgrader_zh_CN.jar:/opt/netbeans-7.2/nb/core/locale/core_nb_pt_BR.jar:/opt/netbeans-7.2/nb/core/locale/core_nb.jar:/opt/netbeans-7.2/nb/core/locale/org-netbeans-upgrader_pt_BR.jar
-------------------------------------------------------------------------------
Java Accessibility Bridge for GNOME loaded.
INFO [org.netbeans.modules.netbinox]: Install area set to file:/opt/netbeans-7.2/
WARNING [org.netbeans.core.modules]: the modules [org.netbeans.modules.editor.structure, org.netbeans.modules.xml.text] use org.netbeans.modules.editor.deprecated.pre65formatting which is deprecated.
INFO [org.netbeans.modules.masterfs.watcher.Watcher]: Notifier class org.netbeans.modules.masterfs.watcher.solaris.FAMNotifier refused to be initialized
INFO [org.netbeans.core.startup.NbEvents]: Turning on modules:
	org.openide.util.lookup [8.15.2 201209251619]
	org.openide.util [8.25.1 201207171143]
	org.openide.modules [7.32.1 201207171143]
	org.openide.filesystems [7.62.1 201207171143]
	org.netbeans.api.annotations.common/1 [1.14.1 201207171143]
	org.openide.awt [7.46.1 201207171143]
	org.netbeans.api.progress/1 [1.28.1 201207171143]
	org.openide.dialogs [7.25.1 201207171143]
	org.openide.nodes [7.28.1 201207171143]
	org.openide.windows [6.55.2 201209251619]
	org.netbeans.modules.editor.mimelookup/1 [1.26.1 201207171143]
	org.openide.text [6.49.1 201207171143]
	org.netbeans.swing.tabcontrol [1.36.1 201207171143]
	org.netbeans.swing.outline [1.20.1 201207171143]
	org.openide.explorer [6.45.1 201207171143]
	org.openide.actions [6.26.1 201207171143]
	org.netbeans.modules.queries/1 [1.28.1 201207171143]
	org.openide.loaders [7.37.3 201209251619]
	org.openide.io [1.31.2 201209251619]
	org.openide.execution [1.27.1 201207171143]
	org.netbeans.upgrader [4.22.1 201207171143]
	org.netbeans.swing.plaf [1.25.1 201207171143]
	org.netbeans.modules.projectapi/1 [1.46.1 201207171143]
	org.netbeans.swing.dirchooser [1.16.1 201207171143]
	org.netbeans.spi.viewmodel/2 [1.36.1 201207171143]
	org.netbeans.spi.tasklist/1 [1.19.1.1 1 201207171143]
	org.netbeans.spi.quicksearch [1.14.1 201207171143]
	org.netbeans.spi.palette/1 [1.32.1 201207171143]
	org.netbeans.spi.navigator/1 [1.23.1 201207171143]
	org.netbeans.modules.editor.settings/1 [1.41.1 201207171143]
	org.netbeans.modules.editor.util/1 [1.47.1 201207171143]
	org.netbeans.modules.lexer/2 [1.46.1.1 1 201207171143]
	org.netbeans.modules.editor.lib2/1 [1.61.1.32 32 201209251619]
	org.netbeans.modules.editor.fold/1 [1.29.2.32 201209251619]
	org.netbeans.modules.editor.indent/2 [1.28.1 201207171143]
	org.netbeans.modules.editor.lib/3 [3.24.1.20.32 20 201209251619]
	org.netbeans.spi.editor.hints/0 [1.25.1.7.32 7 201209251619]
	org.netbeans.api.debugger/1 [1.37.1 201207171143]
	org.netbeans.modules.projectuiapi/1 [1.57.1.8 8 201207171143]
	org.netbeans.spi.debugger.ui/1 [2.32.1 201207171143]
	org.netbeans.api.xml/1 [1.30.1 201207171143]
	org.netbeans.modules.xml.core/2 [1.30.1.4 4 201207171143]
	org.netbeans.modules.editor.errorstripe.api/1 [2.20.1.1 1 201207171143]
	org.netbeans.modules.editor.errorstripe/2 [2.21.1.1.1 1 201207171143]
	org.netbeans.bootstrap/1 [2.52.2 201209251619]
	org.netbeans.core.startup/1 [1.40.1 201207171143]
	org.netbeans.modules.sampler [1.1.1 201207171143]
	org.netbeans.modules.keyring [1.11.1 201207171143]
	org.netbeans.core/2 [3.33.1 201207171143]
	org.netbeans.modules.options.api/1 [1.26.1 201207171143]
	org.netbeans.modules.editor.settings.storage/1 [1.33.1 201207171143]
	org.netbeans.api.search [1.2.1 201207171143]
	org.netbeans.modules.editor/3 [1.63.1.5.20.32 5 201209251619]
	org.netbeans.modules.options.keymap [1.19.2 201209251619]
	org.netbeans.modules.options.editor/1 [1.32.1 201207171143]
	org.netbeans.modules.diff/1 [1.37.1.42.1 42 201207171143]
	org.netbeans.modules.editor.completion/1 [1.30.1.1 1 201207171143]
	org.netbeans.modules.editor.codetemplates/1 [1.26.1.1 1 201207171143]
	org.netbeans.core.ui/1 [1.31.1 201207171143]
	org.netbeans.modules.project.indexingbridge [1.3.1 201207171143]
	org.netbeans.api.java.classpath/1 [1.33.1 201207171143]
	org.netbeans.libs.lucene/3 [3.7.1 201207171143]
	org.netbeans.modules.masterfs/2 [2.38.2 201209251619]
	org.netbeans.modules.parsing.lucene/2 [2.13.1 201207171143]
	org.netbeans.modules.parsing.api/1 [1.55.1.6 6 201207171143]
	org.netbeans.modules.jumpto/1 [1.28.1.1 1 201207171143]
	org.netbeans.modules.editor.guards/1 [1.16.1 201207171143]
	org.netbeans.modules.refactoring.api [1.28.2.1 1 201209251619]
	org.netbeans.core.multiview/1 [1.29.1 201207171143]
	org.netbeans.modules.csl.api/2 [2.28.2.2.1.1.6 2 201209251619]
	org.netbeans.modules.xml.lexer [1.17.1 201207171143]
	org.netbeans.modules.editor.deprecated.pre65formatting/0 [1.8.1.1.5.20.32 1 201209251619]
	org.netbeans.modules.editor.structure/1 [1.33.1.1 1 201207171143]
	org.netbeans.modules.editor.bracesmatching/0 [1.22.1 201207171143]
	org.netbeans.modules.xml.text/2 [1.33.1 201207171143]
	org.netbeans.modules.xml.xam/1 [1.18.1.1 1 201207171143]
	org.netbeans.modules.xml.schema.model/1 [1.19.1.1 1 201207171143]
	org.netbeans.modules.xml.axi [1.18.1 201207171143]
	org.apache.xml.resolver [1.19.1.12 12 201207171143]
	org.netbeans.modules.xml.retriever/1 [1.18.1 201207171143]
	org.netbeans.modules.xml [1.17.2 201209251619]
	org.netbeans.modules.servletapi/1 [1.27.1 201207171143]
	org.netbeans.modules.httpserver/2 [2.23.1.42 42 201207171143]
	org.netbeans.modules.xsl/1 [1.30.1 201207171143]
	org.netbeans.modules.xml.xdm/1 [1.19.1.1 1 201207171143]
	org.netbeans.libs.xerces/1 [1.26.1.280 280 201207171143]
	org.netbeans.modules.xml.tax/2 [1.30.1.280 201207171143]
	org.netbeans.modules.xml.tools/2 [1.30.1 201207171143]
	org.netbeans.modules.xml.schema.completion [1.17.1 201207171143]
	org.netbeans.modules.xml.catalog/2 [1.28.1.4 4 201207171143]
	org.netbeans.core.execution/1 [1.28.1 201207171143]
	org.netbeans.modules.favorites/1 [1.29.1 201207171143]
	org.netbeans.modules.sendopts/2 [2.22.1 201207171143]
	org.netbeans.modules.projectui [1.35.1.8 201207171143]
	org.netbeans.modules.welcome/1 [1.29.1 201207171143]
	org.netbeans.modules.web.common [1.19.1 201207171143]
	org.netbeans.modules.web.indent [1.4.1 201207171143]
	org.netbeans.modules.spellchecker.apimodule [1.12.1 201207171143]
	org.netbeans.modules.extexecution/2 [1.31.1 201207171143]
	org.netbeans.modules.versioning.core/1 [1.5.2.1.42 1 201209251619]
	org.netbeans.modules.versioning/1 [1.32.1.1 1 201207171143]
	org.netbeans.modules.versioning.util [1.26.3.42.1 201209251619]
	org.netbeans.modules.versioning.ui/1 [1.5.1.42.1 201207171143]
	org.netbeans.modules.autoupdate.services [1.33.1 201207171143]
	org.netbeans.modules.autoupdate.ui [1.27.2 201209251619]
	org.netbeans.modules.versioning.system.cvss.installer [1.3.1 201207171143]
	org.netbeans.modules.versioning.masterfs [1.1.1 201207171143]
	org.netbeans.modules.versioning.indexingbridge/0 [1.12.1 201207171143]
	org.netbeans.modules.utilities/1 [1.44.3 201209251619]
	org.netbeans.modules.utilities.project/1 [1.24.1 201207171143]
	org.netbeans.modules.javahelp/1 [2.27.1 201207171143]
	org.netbeans.modules.usersguide/1 [1.36.1 201207171143]
	org.netbeans.modules.updatecenters/1 [1.27.1 201207171143]
	org.netbeans.lib.uihandler [1.30.1 201207171143]
	org.netbeans.modules.uihandler [2.20.1 201207171143]
	org.netbeans.modules.uihandler.exceptionreporter [1.16.1 201207171143]
	org.netbeans.lib.terminalemulator [1.20.1 201207171143]
	org.netbeans.modules.terminal [1.9.1 201207171143]
	org.netbeans.modules.tasklist.ui/1 [1.18.1.1 201207171143]
	org.netbeans.modules.tasklist.todo/1 [1.17.1.1 1 201207171143]
	org.netbeans.modules.tasklist.projectint/1 [1.16.1 201207171143]
	org.netbeans.modules.tasklist.kit [1.16.1 201207171143]
	org.netbeans.libs.svnClientAdapter/1 [1.23.1 201207171143]
	org.netbeans.libs.ini4j/1 [1.18.1 201207171143]
	org.netbeans.modules.subversion [1.24.3.42.1 201209251619]
	org.netbeans.modules.editor.plain.lib/1 [1.21.1 201207171143]
	org.netbeans.modules.spellchecker [1.21.1.1.7 1 201207171143]
	org.netbeans.modules.spellchecker.kit [1.13.1 201207171143]
	org.netbeans.modules.spellchecker.dictionary_en [1.10.1 201207171143]
	org.netbeans.modules.properties/1 [1.40.1 201207171143]
	org.netbeans.modules.properties.syntax/1 [1.36.1 201207171143]
	org.netbeans.modules.spellchecker.bindings.properties [1.9.1 201207171143]
	org.netbeans.modules.html.lexer/1 [1.18.1 201207171143]
	org.netbeans.modules.spellchecker.bindings.htmlxml [1.14.1 201207171143]
	org.netbeans.modules.settings/1 [1.35.1 201207171143]
	org.netbeans.core.ide/1 [1.28.1 201207171143]
	org.netbeans.modules.server/0 [1.20.1 201207171143]
	org.netbeans.modules.dlight.libs.common [1.13.1.1 1 201207171143]
	com.jcraft.jsch [0.1.45 0.1.45]
	org.netbeans.libs.jna/1 [1.21.1 201207171143]
	org.netbeans.modules.dlight.nativeexecution [1.15.2.1 1 201207171143]
	org.netbeans.modules.dlight.remote [1.13.2.1 1 201207171143]
	org.netbeans.modules.dlight.remote.impl [1.13.1.1 1 201207171143]
	org.netbeans.modules.remotefs.versioning [1.2.1.1 1 201207171143]
	org.netbeans.modules.projectui.buildmenu/1 [1.14.1.1 1 201207171143]
	org.netbeans.modules.project.libraries/1 [1.36.1 201207171143]
	org.netbeans.modules.project.ant/1 [1.48.1 201207171143]
	org.netbeans.modules.progress.ui [1.20.1 201207171143]
	org.netbeans.modules.print.editor [7.14.1 201207171143]
	org.netbeans.modules.print [7.13.1 201207171143]
	org.netbeans.modules.parsing.ui [1.1.1 201207171143]
	org.netbeans.libs.osgi [1.9.1 201207171143]
	org.netbeans.core.netigso [1.16.1 201207171143]
	org.netbeans.modules.netbinox [1.26.2 201209251619]
	org.netbeans.modules.mercurial [1.26.1.42.1 201207171143]
	org.netbeans.modules.masterfs.solaris [1.1.1 201207171143]
	org.netbeans.modules.localhistory [1.20.1 201207171143]
	org.netbeans.modules.lexer.nbbridge/1 [1.19.1.1 201207171143]
	org.netbeans.libs.bytelist/1 [0.15.1.1 1 201207171143]
	org.netbeans.libs.jvyamlb/1 [0.17.1 201207171143]
	org.netbeans.modules.languages.yaml [2.19.1 201207171143]
	org.netbeans.modules.languages.neon [1.1.1 201207171143]
	org.netbeans.modules.languages.manifest [1.19.1 201207171143]
	org.netbeans.modules.languages.diff [1.20.1 201207171143]
	org.netbeans.modules.languages.apacheconf [1.1.1 201207171143]
	org.netbeans.modules.keyring.impl [1.7.1 201207171143]
	org.netbeans.libs.junit4 [1.14 201207171143]
	org.netbeans.modules.junitlib [1.1 201207171143]
	org.netbeans.libs.antlr3.runtime [1.9.1.1 1 201207171143]
	org.netbeans.modules.css.lib/1 [1.8.1 201207171143]
	org.netbeans.modules.css.editor/1 [1.28.1 201207171143]
	org.netbeans.modules.html.editor.lib/3 [3.6.1 201207171143]
	org.netbeans.modules.html.editor/2 [2.4.1 201207171143]
	org.mozilla.rhino.patched/1 [1.117.1 201207171143]
	org.netbeans.modules.javascript.editing/1 [0.107.1 201207171143]
	org.netbeans.modules.javascript.refactoring/1 [0.78.1 201207171143]
	org.netbeans.modules.javascript.hints/1 [0.53.1 201207171143]
	org.netbeans.modules.javascript.kit/1 [0.119.1 201207171143]
	org.netbeans.modules.image/1 [1.35.1 201207171143]
	org.netbeans.modules.editor.bookmarks/1 [1.23.1 201207171143]
	org.netbeans.modules.editor.actions/1 [1.15.1.32 201209251619]
	org.netbeans.core.browser/1 [1.14.1.1 1 201207171143]
	org.netbeans.core.output2/1 [1.26.1 201207171143]
	org.netbeans.modules.css.visual/1 [2.23.1 201207171143]
	org.netbeans.modules.editor.search [1.4.1.0.32 0 201209251619]
	org.netbeans.modules.html/1 [1.44.1 201207171143]
	org.netbeans.modules.html.parser/1 [1.15.1.1 1 201207171143]
	org.apache.commons.logging [1.1.0 1.1.0]
	org.netbeans.modules.html.validation/1 [1.15.1 201207171143]
	org.netbeans.modules.editor.kit [1.18.1 201207171143]
	org.netbeans.modules.dlight.terminal [1.10.1.1 1 201207171143]
	org.netbeans.modules.editor.plain/2 [1.22.1 201207171143]
	org.netbeans.libs.felix [2.3.1 201207171143]
	org.netbeans.core.windows/2 [2.49.3 201209251619]
	org.netbeans.modules.core.kit [1.16.1 201207171143]
	org.netbeans.modules.editor.macros/0 [1.17.1.1.20 1 201209251619]
	org.netbeans.modules.extbrowser/1 [1.28.1 201207171143]
	org.netbeans.modules.defaults/1 [1.19.1 201207171143]
	org.netbeans.modules.ide.kit [1.19.1 201207171143]
	org.netbeans.modules.ide.ergonomics [1.16.1 201207171143]
	org.netbeans.modules.autoupdate.pluginimporter [1.5.1 201207171143]
	org.netbeans.modules.ide.branding/1 [1.20.1 201207171143]
	org.netbeans.modules.ide.branding.kit [1.16.1 201207171143]
	org.netbeans.libs.commons_net/2 [2.5.1.301 301 201207171143]
	org.netbeans.modules.gsf.testrunner/1 [1.27.2 201209251619]
	org.netbeans.modules.hudson [1.20.1 201207171143]
	org.netbeans.modules.hudson.tasklist [1.3.1 201207171143]
	org.netbeans.modules.hudson.subversion [1.15.1 201207171143]
	org.netbeans.modules.hudson.mercurial [1.15.1 201207171143]
	org.netbeans.modules.hudson.git [1.4.1 201207171143]
	org.netbeans.modules.db.metadata.model/0 [0.17.1 201207171143]
	org.netbeans.modules.db/1 [1.48.1.30 30 201207171143]
	org.netbeans.modules.dbapi [1.21.1.30 201207171143]
	org.netbeans.modules.derby [1.27.1 201207171143]
	org.netbeans.modules.glassfish.common/0 [1.24.1 201207171143]
	org.eclipse.jgit [1.3.0 1.3.0.201202151440-r]
	org.netbeans.libs.git/1 [1.1.1 201207171143]
	org.netbeans.modules.git [1.5.2.1 201209251619]
	org.apache.commons.io [1.4 1.4]
	org.netbeans.modules.extexecution.destroy [1.12.1 201207171143]
	org.netbeans.modules.editor.mimelookup.impl/1 [1.18.1 201207171143]
	org.netbeans.modules.editor.indent.project/0 [1.9.1 201207171143]
	org.netbeans.modules.editor.global.format/1 [1.2.1.1 1 201207171143]
	org.netbeans.modules.dlight.util [1.13.1.1 1 201207171143]
	org.netbeans.modules.dlight.kit [1.13.1.1 1 201207171143]
	org.netbeans.api.visual [2.32.1 201207171143]
	org.netbeans.modules.db.sql.visualeditor/1 [2.17.1.30 201207171143]
	org.netbeans.libs.swingx/1 [1.14.1 201207171143]
	org.netbeans.modules.db.dataview [1.15.1 201207171143]
	org.netbeans.modules.db.core [1.23.1 201207171143]
	org.netbeans.modules.db.sql.editor [1.23.1.30 201207171143]
	org.netbeans.modules.db.mysql [0.15.1.2 2 201207171143]
	org.netbeans.modules.db.drivers [1.17.1 201207171143]
	org.netbeans.modules.db.kit [1.18.1 201207171143]
	org.netbeans.modules.cnd.utils [1.17.2.1 1 201207171143]
	org.netbeans.modules.cnd.api.remote/1 [1.13.1.1 1 201207171143]
	org.netbeans.modules.cnd.lexer/1 [1.16.2.1 1 201207171143]
	org.netbeans.modules.cnd.source [1.10.1.1 1 201207171143]
	org.netbeans.modules.cnd.api.project/1 [1.22.1.1 1 201207171143]
	org.netbeans.modules.cnd.toolchain [1.12.1.1 1 201207171143]
	org.netbeans.modules.cnd/1 [1.18.1.1 1 201207171143]
	org.netbeans.modules.cnd.api.model/1 [1.17.1.1 1 201207171143]
	org.netbeans.modules.cnd.modelutil/1 [1.18.1.1 1 201207171143]
	org.netbeans.modules.cnd.makeproject/2 [2.11.2.1 1 201209251619]
	org.netbeans.modules.cnd.testrunner [1.10.1.1 1 201207171143]
	org.netbeans.modules.cnd.script [1.9.1.1 1 201207171143]
	org.netbeans.modules.cnd.spellchecker.bindings/1 [1.18.1.1 1 201207171143]
	org.netbeans.modules.cnd.model.services/1 [1.19.2.1 1 201207171143]
	org.netbeans.modules.cnd.simpleunit [1.9.1.1.1 1 201207171143]
	org.netbeans.modules.cnd.search [1.1.1 201207171143]
	org.netbeans.modules.cnd.repository.api/1 [1.17.1.1 1 201207171143]
	org.netbeans.modules.cnd.repository [1.18.1.1 1 201207171143]
	org.netbeans.modules.cnd.antlr [2.23.1.1 1 201207171143]
	org.netbeans.modules.cnd.apt [1.18.1.1 1 201207171143]
	org.netbeans.modules.cnd.modelimpl/1 [1.20.2.1 1 201209251619]
	org.netbeans.modules.cnd.remote [1.15.1.1 1 201207171143]
	org.netbeans.modules.cnd.discovery [1.19.4.1 1 201209251619]
	org.netbeans.modules.cnd.dwarfdump [1.19.1.1 1 201207171143]
	org.netbeans.modules.cnd.remote.projectui [1.3.1.1 1 201207171143]
	org.netbeans.modules.cnd.editor/1 [1.18.1.1 1 201207171143]
	org.netbeans.modules.cnd.refactoring/1 [1.17.2.1 1 201209251619]
	org.netbeans.modules.cnd.qnavigator/1 [1.19.1.1 1 201207171143]
	org.netbeans.modules.cnd.callgraph [1.14.1.1 1 201207171143]
	org.netbeans.modules.cnd.navigation [1.21.1.1 1 201207171143]
	org.netbeans.modules.cnd.modelui [1.19.1.1 1 201207171143]
	org.netbeans.modules.cnd.modeldiscovery [1.18.1.1 1 201207171143]
	org.netbeans.modules.cnd.makeproject.source.bridge [1.13.1.1 1 201207171143]
	org.netbeans.modules.cnd.litemodel [1.8.1.1 1 201207171143]
	org.netbeans.modules.cnd.asm/1 [1.16.1.2 2 201207171143]
	org.netbeans.modules.cnd.classview/1 [1.18.1.1 1 201207171143]
	org.netbeans.modules.cnd.debugger.common2/3 [3.6.2.3 3 201209251619]
	org.netbeans.modules.cnd.debugger.gdb2/1 [1.6.2.1 1 201209251619]
	org.netbeans.modules.cnd.highlight [1.19.1.1.1 1 201207171143]
	org.netbeans.modules.cnd.completion/1 [1.20.1.1 1 201207171143]
	org.netbeans.modules.cnd.gotodeclaration [1.19.1.1 1 201207171143]
	org.netbeans.modules.cnd.cncppunit [1.10.1.1.1 1 201207171143]
	org.netbeans.modules.cnd.dwarfdiscovery [1.18.1.1 1 201207171143]
	org.netbeans.modules.cnd.folding [1.18.1.1 1 201207171143]
	org.netbeans.modules.cnd.kit [1.18.1.1 1 201207171143]
	org.eclipse.mylyn.tasks.core [3.6.0 3.6.0.v20110608-1400]
	org.netbeans.modules.bugtracking [1.27.1 201207171143]
	org.eclipse.equinox.common [3.6.0 3.6.0.v20100503]
	org.eclipse.mylyn.bugzilla.core [3.6.0 3.6.0.v20110608-1400]
	org.eclipse.core.runtime [3.6.0 3.6.0.v20100505]
	org.apache.commons.httpclient [3.1.0 3.1.0]
	org.eclipse.mylyn.commons.net [3.6.0 3.6.0.v20110608-1400]
	org.netbeans.modules.bugzilla [1.23.1 201207171143]
	org.netbeans.modules.bugzilla.exceptionreporter [1.9.1 201207171143]
	org.netbeans.modules.bugtracking.bridge [1.19.1 201207171143]
	org.netbeans.libs.svnClientAdapter.svnkit/1 [1.7.1 201207171143]
	org.netbeans.libs.svnClientAdapter.javahl/1 [1.8.1 201207171143]
	org.netbeans.libs.freemarker/1 [2.19.1.238 238 201207171143]
	org.netbeans.core.nativeaccess/1 [1.16.1 201207171143]
	org.netbeans.core.io.ui/1 [1.16.1 201207171143]
	org.eclipse.mylyn.commons.xmlrpc [3.6.0 3.6.0.v20110608-1400]
	org.eclipse.mylyn.commons.core [3.6.0 3.6.0.v20110608-1400]
	org.eclipse.equinox.security [1.0.200 1.0.200.v20100503]
	org.eclipse.equinox.registry [3.5.0 3.5.0.v20100503]
	org.eclipse.equinox.preferences [3.3.0 3.3.0.v20100503]
	org.eclipse.equinox.app [1.3.1 1.3.1.R36x_v20100803]
	org.eclipse.core.runtime.compatibility.auth [3.2.200 3.2.200.v20100517]
	org.eclipse.core.net [1.2.100 1.2.100.I20100511-0800]
	org.eclipse.core.jobs [3.5.1 3.5.1.R36x_v20100824]
	org.eclipse.core.contenttype [3.4.100 3.4.100.v20100505-1235]
	org.apache.xmlrpc [3.0.0 3.0.0]
	org.apache.ws.commons.util [1.0.1 1.0.1]
	org.apache.commons.lang [2.4.0 2.4.0]
	org.apache.commons.codec [1.3.0 1.3.0]
	com.jcraft.jzlib [1.0.7 1.0.7]
INFO [org.netbeans.core.netigso.Netigso]: bundle org.eclipse.osgi@3.7.1.R37x_v20110808-1106 started
INFO [org.openide.awt.Toolbar]: Too long AWTTask: 598 ms for org.openide.awt.MenuBar$MenuBarFolder@c90828(FolderList{MultiFileObject@9d35f7[Menu]})
INFO [org.openide.awt.Toolbar]: Too long AWTTask: 930 ms for org.openide.awt.Toolbar$Folder@de0d7b(FolderList{MultiFileObject@1ac9654[Toolbars/Debug]})
INFO [org.netbeans.core.nativeaccess.NativeWindowSystemImpl]
java.lang.Error: Failed to create temporary file for jnidispatch library: java.io.IOException: Permission denied
	at com.sun.jna.Native.loadNativeLibraryFromJar(Native.java:762)
	at com.sun.jna.Native.loadNativeLibrary(Native.java:697)
	at com.sun.jna.Native.<clinit>(Native.java:127)
	at com.sun.jna.platform.unix.X11.<clinit>(X11.java:348)
	at com.sun.jna.platform.WindowUtils$X11WindowUtils.getAlphaVisualIDs(WindowUtils.java:1221)
	at com.sun.jna.platform.WindowUtils$X11WindowUtils.isWindowAlphaSupported(WindowUtils.java:1171)
	at com.sun.jna.platform.WindowUtils.isWindowAlphaSupported(WindowUtils.java:1507)
[catch] at org.netbeans.core.nativeaccess.NativeWindowSystemImpl.isWindowAlphaSupported(NativeWindowSystemImpl.java:77)
	at org.netbeans.core.windows.FloatingWindowTransparencyManager$1.run(FloatingWindowTransparencyManager.java:90)
	at java.lang.Thread.run(Thread.java:722)
WARNING [org.netbeans.modules.editor.settings.storage.keybindings.KeyMapsStorage]: The keybinding 'A-MOUSE_WHEEL_UP' in Editors/Keybindings/NetBeans/Defaults/org-netbeans-modules-editor-keybindings.xml may not work correctly on Mac. Keybindings starting with Alt or Ctrl should be coded with latin capital letters 'O' or 'D' respectively. For details see org.openide.util.Utilities.stringToKey().
WARNING [org.netbeans.modules.editor.settings.storage.keybindings.KeyMapsStorage]: The keybinding 'A-MOUSE_WHEEL_DOWN' in Editors/Keybindings/NetBeans/Defaults/org-netbeans-modules-editor-keybindings.xml may not work correctly on Mac. Keybindings starting with Alt or Ctrl should be coded with latin capital letters 'O' or 'D' respectively. For details see org.openide.util.Utilities.stringToKey().
Diagnostic information
Input arguments:
	-Djdk.home=/usr/java
	-Dnetbeans.default_userdir_root=/aber/chs17/.netbeans
	-Dnetbeans.system_http_proxy=DIRECT
	-Dnetbeans.system_http_non_proxy_hosts=
	-Dnetbeans.dirs=/opt/netbeans-7.2/nb:/opt/netbeans-7.2/ergonomics:/opt/netbeans-7.2/ide:/opt/netbeans-7.2/java:/opt/netbeans-7.2/apisupport:/opt/netbeans-7.2/webcommon:/opt/netbeans-7.2/websvccommon:/opt/netbeans-7.2/enterprise:/opt/netbeans-7.2/mobility:/opt/netbeans-7.2/profiler:/opt/netbeans-7.2/python:/opt/netbeans-7.2/php:/opt/netbeans-7.2/identity:/opt/netbeans-7.2/harness:/opt/netbeans-7.2/cnd:/opt/netbeans-7.2/dlight:/opt/netbeans-7.2/groovy:/opt/netbeans-7.2/extra:/opt/netbeans-7.2/javacard:/opt/netbeans-7.2/javafx:
	-Dnetbeans.home=/opt/netbeans-7.2/platform
	-Dnetbeans.importclass=org.netbeans.upgrade.AutoUpgrade
	-Dnetbeans.accept_license_class=org.netbeans.license.AcceptLicense
	-XX:MaxPermSize=384m
	-Xmx768m
	-Xss2m
	-Xms32m
	-XX:PermSize=32m
	-Dapple.laf.useScreenMenuBar=true
	-Dapple.awt.graphics.UseQuartz=true
	-Dsun.java2d.noddraw=true
	-Dsun.zip.disableMemoryMapping=true
	-XX:+HeapDumpOnOutOfMemoryError
	-XX:HeapDumpPath=/aber/chs17/.netbeans/7.2/var/log/heapdump.hprof
Compiler: HotSpot Client Compiler
Heap memory usage: initial 32.0MB maximum 742.4MB
Non heap memory usage: initial 56.2MB maximum 440.0MB
Garbage collector: Copy (Collections=68 Total time spent=2s)
Garbage collector: MarkSweepCompact (Collections=2 Total time spent=1s)
Classes: loaded=6303 total loaded=6305 unloaded 2
INFO [org.netbeans.core.ui.warmup.DiagnosticTask]: Total memory 34,124,857,344
INFO [org.openide.awt.Toolbar]: Too long AWTTask: 526 ms for org.openide.awt.MenuBar$LazyMenu$MenuFolder@a4e21d(FolderList{MultiFileObject@1eff84d[Menu/View]})
WARNING [org.netbeans.TopSecurityManager]: use of system property netbeans.user has been obsoleted in favor of InstalledFileLocator/Places at org.netbeans.modules.versioning.masterfs.FilesystemInterceptor.getRootFilesystem(FilesystemInterceptor.java:81)
WARNING [org.netbeans.TopSecurityManager]: use of system property netbeans.user has been obsoleted in favor of InstalledFileLocator/Places at org.netbeans.modules.versioning.core.Utils.getUnversionedFolders(Utils.java:283)
WARNING [org.netbeans.TopSecurityManager]: use of system property netbeans.user has been obsoleted in favor of InstalledFileLocator/Places at org.netbeans.modules.versioning.core.VersioningManager.getLocalHistory(VersioningManager.java:483)
WARNING [org.netbeans.TopSecurityManager]: use of system property netbeans.user has been obsoleted in favor of InstalledFileLocator/Places at org.netbeans.modules.nativeexecution.support.hostinfo.impl.HostInfoFactory.getNBKey(HostInfoFactory.java:401)
INFO [org.netbeans.modules.cnd.api.project.NativeProjectRegistry]: Open native project CS23710_Extended_Mission /berw/homes1/c/chs17/CS23710_Extended_Mission
WARNING [org.netbeans.TopSecurityManager]: use of system property netbeans.home has been obsoleted in favor of InstalledFileLocator/Places at org.netbeans.modules.dlight.util.usagetracking.SunStudioUserCounter.countIDE(SunStudioUserCounter.java:155)
WARNING [org.netbeans.TopSecurityManager]: use of system property netbeans.user has been obsoleted in favor of InstalledFileLocator/Places at org.netbeans.modules.spellchecker.ComponentPeer.getUsersLocalDictionary(ComponentPeer.java:437)
INFO [org.netbeans.modules.parsing.impl.indexing.RepositoryUpdater]: Resolving dependencies took: 14 ms
INFO [org.netbeans.modules.parsing.impl.indexing.RepositoryUpdater]: Complete indexing of 0 binary roots took: 3 ms
INFO [org.netbeans.modules.parsing.impl.indexing.RepositoryUpdater]: Complete indexing of 0 source roots took: 0 ms (New or modified files: 0, Deleted files: 0) [Adding listeners took: 0 ms]
INFO [org.netbeans.modules.parsing.impl.indexing.RepositoryUpdater]: Resolving dependencies took: 22 ms
INFO [org.netbeans.modules.parsing.impl.indexing.RepositoryUpdater]: Complete indexing of 0 binary roots took: 0 ms
INFO [org.netbeans.modules.parsing.impl.indexing.RepositoryUpdater]: Indexing of: /opt/netbeans-7.2/ide/jsstubs/allstubs.zip took: 1,939 ms (New or modified files: 0, Deleted files: 0) [Adding listeners took: 0 ms]
INFO [org.netbeans.modules.parsing.impl.indexing.RepositoryUpdater]: Complete indexing of 1 source roots took: 1,939 ms (New or modified files: 0, Deleted files: 0) [Adding listeners took: 0 ms]
