Event Monitoring Program Launching...

Please enter in the file path and name of the event file: /dcs/dap/CS23710_DATA/event_1/name.txt

Endurance Horse Race - Beginners Event
26th June 2012
07:30

Event file loaded in successfully.
Event loading finished.


Please enter in the file path and name of the nodes file: /dcs/dap/CS23710_DATA/event_1/nodes.txt
Head Node: Number: 1, Type: 0 = CP
Node: Number: 2, Type: 1 = JN
Node: Number: 3, Type: 1 = JN
Node: Number: 4, Type: 0 = CP
Node: Number: 5, Type: 0 = CP
Node: Number: 6, Type: 1 = JN
Node: Number: 7, Type: 0 = CP
Node: Number: 8, Type: 1 = JN
Node: Number: 9, Type: 0 = CP
Node: Number: 10, Type: 1 = JN
Node: Number: 11, Type: 1 = JN
Node: Number: 12, Type: 1 = JN
Node: Number: 13, Type: 0 = CP

Nodes file loaded in successfully.
Node loading finished.


Please enter in the file path and name of the tracks file: /dcs/dap/CS23710_DATA/event_1/tracks.txt
Head Track: Number: 1, Start: 1, End: 2, Max Time: 20
Track: Number: 2, Start: 2, End: 3, Max Time: 10
Track: Number: 3, Start: 3, End: 4, Max Time: 11
Track: Number: 4, Start: 4, End: 5, Max Time: 15
Track: Number: 5, Start: 5, End: 6, Max Time: 12
Track: Number: 6, Start: 6, End: 8, Max Time: 10
Track: Number: 7, Start: 6, End: 7, Max Time: 8
Track: Number: 8, Start: 7, End: 10, Max Time: 12
Track: Number: 9, Start: 8, End: 10, Max Time: 10
Track: Number: 10, Start: 8, End: 9, Max Time: 5
Track: Number: 11, Start: 3, End: 9, Max Time: 18
Track: Number: 12, Start: 9, End: 12, Max Time: 20
Track: Number: 13, Start: 2, End: 13, Max Time: 30
Track: Number: 14, Start: 12, End: 13, Max Time: 5
Track: Number: 15, Start: 10, End: 11, Max Time: 15
Track: Number: 16, Start: 11, End: 12, Max Time: 5

Tracks file loaded in successfully.
Track loading finished.


Please enter in the file path and name of the courses file: /dcs/dap/CS23710_DATA/event_1/courses.txt

Head Course: ID: D, Number of Nodes: 11,  Nodes: [1,2,3,4,5,6,8,9,3,2,1]

Course: ID: E, Number of Nodes: 11, Nodes: [1,2,3,9,8,10,11,12,13,2,1]

Course: ID: F, Number of Nodes: 8, Nodes: [1,2,3,9,12,13,2,1]

Courses file loaded in successfully.
Course loading finished.


Please enter in the file path and name of the competitors file: /dcs/dap/CS23710_DATA/event_1/entrants.txt
Head Competitor: Number: 1, Course: D, Name: Donald Duck
Competitor: Number: 2, Course: D, Name: Mickey Mouse
Competitor: Number: 3, Course: E, Name: Jemima Julieta Mouse
Competitor: Number: 4, Course: F, Name: Minnie Duck
Competitor: Number: 5, Course: E, Name: Minnie Mouse
Competitor: Number: 6, Course: E, Name: Minnie Mouse Junior
Competitor: Number: 7, Course: D, Name: Deputy Doug
Competitor: Number: 8, Course: D, Name: Deputy Duck
Competitor: Number: 9, Course: F, Name: Bewick Swan
Competitor: Number: 10, Course: F, Name: Black Swan
Competitor: Number: 11, Course: E, Name: Albert Einstein
Competitor: Number: 12, Course: D, Name: Albert Mouse
Competitor: Number: 13, Course: E, Name: Donald Duck Senior
Competitor: Number: 14, Course: F, Name: Egbert Einstein

Competitors file loaded in successfully.
Competitor loading finished.
Loading Cycle Finished.
Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Manually supply time at which a competitor had reached a time checkpoint.      |
| 6: Read in a file of times at which competitors have reached time checkpoints.    |
| 7: Display the result times for the successfully completed.                       |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 2

 Printing competitors that have not yet started...

====================================================================================
| Number  |                        Name                        | Course | Location |
====================================================================================
|   001   | Donald Duck                                        |   D    |    NS    |
|   002   | Mickey Mouse                                       |   D    |    NS    |
|   003   | Jemima Julieta Mouse                               |   E    |    NS    |
|   004   | Minnie Duck                                        |   F    |    NS    |
|   005   | Minnie Mouse                                       |   E    |    NS    |
|   006   | Minnie Mouse Junior                                |   E    |    NS    |
|   007   | Deputy Doug                                        |   D    |    NS    |
|   008   | Deputy Duck                                        |   D    |    NS    |
|   009   | Bewick Swan                                        |   F    |    NS    |
|   010   | Black Swan                                         |   F    |    NS    |
|   011   | Albert Einstein                                    |   E    |    NS    |
|   012   | Albert Mouse                                       |   D    |    NS    |
|   013   | Donald Duck Senior                                 |   E    |    NS    |
|   014   | Egbert Einstein                                    |   F    |    NS    |
====================================================================================

Key: NS = Not Started.

Number of Competitors not started yet: 14 out of 14

Current Event Time: 7:30.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Manually supply time at which a competitor had reached a time checkpoint.      |
| 6: Read in a file of times at which competitors have reached time checkpoints.    |
| 7: Display the result times for the successfully completed.                       |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 6


Please enter in the file path and name of the time file to be loaded: /dcs/dap/CS23710_DATA/event_1/cp_times_1.txt

End of file reached.
Loading of times files complete.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Manually supply time at which a competitor had reached a time checkpoint.      |
| 6: Read in a file of times at which competitors have reached time checkpoints.    |
| 7: Display the result times for the successfully completed.                       |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 2

 Printing competitors that have not yet started...

====================================================================================
| Number  |                        Name                        | Course | Location |
====================================================================================
====================================================================================

Key: NS = Not Started.

Number of Competitors not started yet: 0 out of 14

Current Event Time: 8:54.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Manually supply time at which a competitor had reached a time checkpoint.      |
| 6: Read in a file of times at which competitors have reached time checkpoints.    |
| 7: Display the result times for the successfully completed.                       |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 3

 Printing competitors that are out on a course...

========================================================================================================================
| Number  |                        Name                        | Course | Last Recorded Checkpoint | Presumed Location |
========================================================================================================================
|   001   | Donald Duck                                        |   D    |          09              |     TN - 11       |
|   002   | Mickey Mouse                                       |   D    |          09              |     TN - 11       |
|   003   | Jemima Julieta Mouse                               |   E    |          09              |     TN - 16       |
|   004   | Minnie Duck                                        |   F    |          09              |     TN - 14       |
|   005   | Minnie Mouse                                       |   E    |          09              |     TN - 15       |
|   006   | Minnie Mouse Junior                                |   E    |          09              |     TN - 15       |
|   007   | Deputy Doug                                        |   D    |          05              |     TN - 05       |
|   008   | Deputy Duck                                        |   D    |          04              |     TN - 04       |
|   009   | Bewick Swan                                        |   F    |          09              |     TN - 12       |
|   010   | Black Swan                                         |   F    |          09              |     TC - 09       |
|   011   | Albert Einstein                                    |   E    |          01              |     TN - 11       |
|   012   | Albert Mouse                                       |   D    |          01              |     TN - 03       |
|   013   | Donald Duck Senior                                 |   E    |          01              |     TN - 11       |
|   014   | Egbert Einstein                                    |   F    |          01              |     TN - 02       |
========================================================================================================================

Key: NS = Not Started, TC = Time Checkpoint, TN = Track Number.

Number of Competitors out on course: 14 out of 14

Current Event Time: 8:54.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Manually supply time at which a competitor had reached a time checkpoint.      |
| 6: Read in a file of times at which competitors have reached time checkpoints.    |
| 7: Display the result times for the successfully completed.                       |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 4

 Printing competitors that have finished...

====================================================================================
| Number  |                        Name                        | Course | Location |
====================================================================================
====================================================================================

Key: CC = Course Completed.

Number of Competitors completed course successfully: 0 out of 14

Current Event Time: 8:54.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Manually supply time at which a competitor had reached a time checkpoint.      |
| 6: Read in a file of times at which competitors have reached time checkpoints.    |
| 7: Display the result times for the successfully completed.                       |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 1

Please enter in the competitor number you wish to query the location of: 7
Last Recorded Location: Time Checkpoint 4.
Assumed To Be On Track Number 5.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Manually supply time at which a competitor had reached a time checkpoint.      |
| 6: Read in a file of times at which competitors have reached time checkpoints.    |
| 7: Display the result times for the successfully completed.                       |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 6


Please enter in the file path and name of the time file to be loaded: /dcs/dap/CS23710_DATA/event_1/cp_times_2.txt

End of file reached.
Loading of times files complete.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Manually supply time at which a competitor had reached a time checkpoint.      |
| 6: Read in a file of times at which competitors have reached time checkpoints.    |
| 7: Display the result times for the successfully completed.                       |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 2

 Printing competitors that have not yet started...

====================================================================================
| Number  |                        Name                        | Course | Location |
====================================================================================
====================================================================================

Key: NS = Not Started.

Number of Competitors not started yet: 0 out of 14

Current Event Time: 10:33.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Manually supply time at which a competitor had reached a time checkpoint.      |
| 6: Read in a file of times at which competitors have reached time checkpoints.    |
| 7: Display the result times for the successfully completed.                       |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 3

 Printing competitors that are out on a course...

========================================================================================================================
| Number  |                        Name                        | Course | Last Recorded Checkpoint | Presumed Location |
========================================================================================================================
========================================================================================================================

Key: NS = Not Started, TC = Time Checkpoint, TN = Track Number.

Number of Competitors out on course: 0 out of 14

Current Event Time: 10:33.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Manually supply time at which a competitor had reached a time checkpoint.      |
| 6: Read in a file of times at which competitors have reached time checkpoints.    |
| 7: Display the result times for the successfully completed.                       |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 4

 Printing competitors that have finished...

====================================================================================
| Number  |                        Name                        | Course | Location |
====================================================================================
|   001   | Donald Duck                                        |   D    |    CC    |
|   002   | Mickey Mouse                                       |   D    |    CC    |
|   003   | Jemima Julieta Mouse                               |   E    |    CC    |
|   004   | Minnie Duck                                        |   F    |    CC    |
|   005   | Minnie Mouse                                       |   E    |    CC    |
|   006   | Minnie Mouse Junior                                |   E    |    CC    |
|   007   | Deputy Doug                                        |   D    |    CC    |
|   008   | Deputy Duck                                        |   D    |    CC    |
|   009   | Bewick Swan                                        |   F    |    CC    |
|   010   | Black Swan                                         |   F    |    CC    |
|   011   | Albert Einstein                                    |   E    |    CC    |
|   012   | Albert Mouse                                       |   D    |    CC    |
|   013   | Donald Duck Senior                                 |   E    |    CC    |
|   014   | Egbert Einstein                                    |   F    |    CC    |
====================================================================================

Key: CC = Course Completed.

Number of Competitors completed course successfully: 14 out of 14

Current Event Time: 10:33.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Manually supply time at which a competitor had reached a time checkpoint.      |
| 6: Read in a file of times at which competitors have reached time checkpoints.    |
| 7: Display the result times for the successfully completed.                       |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 7

 Printing results...

====================================================================================
| Number  |                        Name                        | Status |   Time   |
====================================================================================
|   001   | Donald Duck                                        |   CC   |   02:01  |
|   002   | Mickey Mouse                                       |   CC   |   01:59  |
|   003   | Jemima Julieta Mouse                               |   CC   |   02:03  |
|   004   | Minnie Duck                                        |   CC   |   02:03  |
|   005   | Minnie Mouse                                       |   CC   |   02:18  |
|   006   | Minnie Mouse Junior                                |   CC   |   02:07  |
|   007   | Deputy Doug                                        |   CC   |   02:06  |
|   008   | Deputy Duck                                        |   CC   |   02:10  |
|   009   | Bewick Swan                                        |   CC   |   01:51  |
|   010   | Black Swan                                         |   CC   |   01:59  |
|   011   | Albert Einstein                                    |   CC   |   02:12  |
|   012   | Albert Mouse                                       |   CC   |   02:05  |
|   013   | Donald Duck Senior                                 |   CC   |   02:11  |
|   014   | Egbert Einstein                                    |   CC   |   01:54  |
====================================================================================

Key: CC = Course Completed.

Number of Competitors completed course successfully: 14 out of 14

Current Event Time: 10:33.

Press enter to continue.


===================================== MAIN MENU =====================================
|                                                                                   |
| 1: Query competitor for current location/status.                                  |
| 2: Display how many competitors have not started yet.                             |
| 3: Display how many competitors are out on the courses.                           |
| 4: Display how many competitors have completed their course successfully.         |
| 5: Manually supply time at which a competitor had reached a time checkpoint.      |
| 6: Read in a file of times at which competitors have reached time checkpoints.    |
| 7: Display the result times for the successfully completed.                       |
| 8: Exit program.                                                                  |
|                                                                                   |
=====================================================================================

Please select from one of the options above (number): 8


Exiting Program...